<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CursosCeramica</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav>
        <div class="nav">
            <a href="../index.html">Home</a>
            <a href="./sobreNosotros.html">Sobre nosotros</a>
            <a href="./Tienda.html">Tienda</a>
            <a href="./Cursoceramica.html">Cursos de ceramica</a>
            <a href="./contactanos.html">Contanctanos</a>
        </div>
    </nav>
    
    <main>
        <h1 class="title">Cursos de Ceramica</h1>
        <div class="contenedor"> <!-- No se como hacer para que la lista me quede a la misma altura que la imagen -->
            <ul class="text" class="lista">
                <li>Clases grupales. Pueden ser organizadas para venir 
                    con amigos o compartir esta experiencia con desconocidos 
                    y hacerse amigos. 
                </li>

                <li>
                    Clases individuales. Se pueden organizar clasesindividuales
                    alumno profesor y llevarse una experiencia única aprendiendo un monton  
                </li>

                <li>
                    Servicios de festejos. Nos podes contratar para festejar con tus amigos
                    y familia creando piezas inigualables.  
                </li>
                <img src="../Img/Copia de  -2 3.jpg" alt="" class="foto">
            </ul>
        </div>
    </main>
    
</body>
</html>